{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UrlShortener;User Id=sa;Password=1234Orange;TrustServerCertificate=True;"
  },
  "Jwt": {
    "LifetimeInMinutes": 30,
    "SigningKey": "s3kr0L6Owpj1+W5+3O8z9T7+G5VjMUnm6TSvZg1EwH0="
  }
}
